*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat','Arial';
    font-size: 14px;
}
header{
    height: 100px;
    background-color: black;
}
.header{
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    color: white;
    align-items: center;
}
.logo{
    width: 100px;

}
.logoimg{
    width: 80px;
    height: 80px;
    background-color: #b28756;
    border-radius: 40px;
}
.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu ul,
.menu li{
    list-style: none;
}
.menu ul{
    display: flex;
}
.menu li a{
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 6px;
    padding-right: 6px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid black;
}
.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #b28756;
    color: rgb(164, 159, 159);
}
.menuOpen{
    display: none;
}
.banner{
    height:calc(100vh - 100px ) ;
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
    
}
.banner .sliders{
    width: 1000vw;
    height: 100%;
}
.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}
.banner .sliderarea{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    text-align: center;
    justify-content: center;
    
}
.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span{
    color: #b28756;
}
.banner h2{
    text-transform: uppercase;
    margin-top: 20px;

}
.banner a{
    display: block;
    background-color: #b28756;
    color: white;
    font-size: 13px;
    font-weight: 600px;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 15px;
    border-radius: 20px;

}
.default{
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .sectionTitle,
.default .sectionDesc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .sectionTitle{
    font-size: 20px;

}
.default .sectionDesc{
    font-size: 13px;
    color: #ccc;
    margin-top: 7px;
    margin-bottom: 40px;
}

.default .sectionBory{
    margin: auto;
    max-width: 1140px;
}
.default.ligth{
    background-color: #f7f7f7;
}
.default.ligth .sectionTitle,
.default.ligth .sectionBory{
    color: black;
}

.default.dark{
    background-color: black;
}
.default.dark .sectionTitle,
.default.dark .sectionBory{
    color: white;
}
.sectionBory{
    display: flex;
    justify-content: space-between;
}
.sectionBory .decription{
    width: 500px;
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column
}
.button{
    display: inline-block;
    margin: auto;
    width: 150px;
    background-color: #b28756;
    color: white;
    font-size: 13px;
    font-weight: 600px;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 15px;
    border-radius: 20px;


}
.sectionBory .card{
    width: 500px;
    height: 250px;
    text-align: center;
}
.card img{
    width: 450px;
    box-shadow: 0px 5px 10px #333;
}
.descriptionInfo p{
    font-size: 14px;
    line-height: 25px;
}
.sectionServices{
    width: 100%;
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-self: flex-start;
}
.areaBar{
    flex: 1;
    text-align: center;
    border-left: 1px yellow solid;
    width: 100px;
    padding: 15px;
    
}
.areaBar h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.areaBar p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.areaBar.direta{
    border-right: #b28756 1px solid;
}

.sectionBory.colum{
    flex-direction: column;
}


.sectionProjects{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.sectionProjectsFilters{
    border: 1px solid #999;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}

.sectionProjectsFilters ul, 
.sectionProjectsFilters li{
    list-style: none;
}
.sectionProjectsFilters li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: solid 1px #CCC ;
    color: #555;
    border-bottom:3px solid #EEE ;
    cursor: pointer;
}
.sectionProjectsFilters li:hover,
.sectionProjectsFilters li.active{
    border-bottom:3px solid #828756 ;
    
    
}
.sectionProjectsFilters li:first-child{
    border-left:none;
}
.sectionProjectsPhotos{
    margin-top: 20px;
    width: 100vw;
    max-width: 1140px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.projectsPhoto{
    width: 280px;
}
.sectionProjectPhotoArea{
    margin:10px ;
    width: 260px;
    height: 160px;
}
.sectionProjectPhotoArea img{
    width: inherit;
    height: inherit;
}
.photoInfo{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width:inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;
    
    

}
.photoInfo h4{
    font-size: 18px;
    font-weight: 600px;

}
.sectionProjectPhotoArea:hover .photoInfo {
    display: flex;
}

.bgTeam{
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0%;
}
.sectionTeam{
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.sectionBory.team{
    display: block;
}
.sectionTeamArea{
    max-width: 1140px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.sectionTeamArea .slide{
    margin: 5px;
    width: 350px;
    height: 400px;
    min-height: 300px;
    display: inline-block;
    background-color:white;
    border-radius: 15px;
}
.slidePhoto{
    display: flex;
    justify-content: center;
    margin-top: 30px;

}
.slidePhoto img{
    width: 150px;
}
.slide h4{
    margin-top: 40px;
    font-size: 17px;
    color: black;
    text-align: center;
}
.slide p{
    margin-top: 8px;
    font-size: 16px;
    color: black;
    text-align: center;
}
.widgts{

    margin-top: 70px;
    padding: 0px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.widgts.colorWidgts img{
    width: 30px;
    height: 30px;

}
.colorWidgts a{
    cursor: pointer;
    width: 30px;
    height: 30px;
    margin: 3px;
    background: #828756;
    border-radius:20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.colorWidgts a:hover{
    background-color: #333;
}
.sectionClients{
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;

}
.clientsPhotos{
    display: flex;
    justify-content: center;
}
.descriptionClient{
    margin-top: 30px;
}
.descriptionClient p{
    margin-top: 10px;
}
.descriptionClient h4{
    font-size: 16px;
}
.descriptionClient h4, .descriptionClient p,
.comentCliet p{
    text-align: center;
    line-height: 23px;
}
.comentCliet{
    width: 900px;
    margin-top: 25px;
}
.coment{
    font-size: 14px;
    font-weight: bold;
}
.section-companies {
    border-top:1px solid #DDD;
    border-bottom:1px solid #DDD;
}
.section-companies--area {
    display:flex;
    align-items:center;
    margin-left: 15px;
}
.section-company {
    margin-right: 105px;
    text-align:center;
}

.section-map {
    background-image:url('../images/mapa.jpg');
    background-size:cover;
    background-position:center;
    padding-top:30px;
    padding-bottom:30px;
}
.section-map--area {
    width:100vw;
    max-width:1140px;
    margin:auto;
}
.section-map--info {
    width:50%;
    padding:30px;
    background-color:#FFF;
    color:#000;
}
.section-map--info-item {
    display:flex;
    align-items:center;
    color:#999;
    margin-bottom:10px;
}
.section-map--info-item-img {
    width:30px;
    height:30px;
    display:inline-flex;
    justify-content: center;
    align-items: center;
    padding:5px;
    background-color:#999;
    border-radius:15px;
    margin-right:15px;
}

.section-map--info-item-img img {
    width:15px;
    height:auto;
}
.footer--area {
    display: flex;
    background-color: #000;
    justify-content: space-around;
}
.footer--item {
    margin-top: 30px;
    width:300px;
    margin-bottom:20px;
}
.footer-social {
    justify-content: center;
}
.footer--item.area1{
    display: flex;
    justify-content: center;
}
.footer--item.area2{
    color: white;
}
.footer--item.area3{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.footer--item.area3 input{
    border: none;
    background-color: black;
    border-bottom: #FFF 1px solid;
    color: white;
    text-align: center;

}
.footer--item.area3 button{
    display: inline-block;
}
.footer--item.area3 form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}




@media (max-width:450px){
    .logo{
        margin-left: 30px;
    }
    
    .menuOpen{
        display: block;
        width: 45px;
        margin-right: 30px;

    }
    nav{
        display: none;
        position: absolute;
        z-index: 99;
        width: 80%;
        background-color: rgba(0, 0, 0, 0.9);
        height: calc(100vh - 100px);
        right: 0;
        top: 100px;
    }
    .menu ul{

        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 19px;
        margin-left: 30px;
        border: 0;

    }
    .banner h1{
        font-size: 30px;
    }
    .banner h2{
        font-size: 17px;
    }
    .descriptionInfo{
        width: 300px;
        margin-left: 90px;
    }
    .card img{
        width: 300px;
    }
    .sectionBory{
        flex-direction: column;
        align-items: center;
    }
    .sectionServices{
        flex-wrap: wrap;
    }
    .areaBar{
        min-width: 50%;
    }
    .clientsPhotos img{
        margin-left:-120px ;
    }
    .descriptionClient{
        margin-left:-120px ;
    }
    .footer--area{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .sectionClients{
        width: 100vw;
        margin-left: 40px;
    }
    .comentCliet{
        width: 90vw;
    }
    .comentCliet p{
        margin-left:-33px ;
    }
    .default.section-companies{
        display: none;
    }
}
@media (min-width:450px) and (max-width:800px){
    .logo{
        margin-left: 30px;
    }
    
    .menuOpen{
        display: block;
        width: 45px;
        margin-right: 30px;

    }
    nav{
        display: none;
        position: absolute;
        z-index: 99;
        width: 70%;
        background-color: rgba(0, 0, 0, 0.9);
        height: calc(100vh - 100px);
        right: 0;
        top: 100px;
    }
    .menu ul{

        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;

    }
    .sectionBory{
        flex-direction: column;
        align-items: center;
    }
    .sectionServices{
        flex-wrap: wrap;
    }
    .areaBar{
        min-width: 50%;
    }
    .clientsPhotos img{
        margin-left:-120px ;
    }
    .descriptionClient{
        margin-left:-120px ;
    }
}